<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Для Сони 💞</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #350a1c;
        font-family: "Segoe UI", sans-serif;
        color: #e75480;
        text-align: center;
      }

      .names {
        font-size: 8rem;
        margin-bottom: 2rem;
      }

      #timer {
        font-size: 5rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
      }

      .stats {
        font-size: 50px;
        line-height: 1.7;
        color: #ffc0cb;
        margin-top: 1rem;
      }

      .ending {
        margin-top: 2rem;
        font-size: 35px;
        color: #ff9fbf;
        max-width: 800px;
      }

      .music-btn {
        margin-top: 70px;
        padding: 25px 60px;
        font-size: 45px;
        color: white;
        background: #e75480;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 0 15px #e75480;
      }

      .music-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 0 25px #ff99b5;
      }
    </style>
  </head>
  <body>
    <audio
      id="myAudio"
      src="./Cupid_s Chokehold _ Breakfast in America - Gym Class Heroes.mp3"
      loop
    ></audio>

    <div class="names">Соня 💞 Тёма</div>
    <div id="timer">Загрузка...</div>

    <div class="stats">
      За это время мы сказали: <br />
      💗 <b>люблю</b> - 533 раза <br />
      🌞 <b>солнце</b> - 95 раз <br />
      ☀️ <b>солнышко</b> - 56 раз <br />
      💫 <b>бусинка</b> - 99 раз <br />
      🌅 <b>доброе утро</b> - 177 раз
    </div>

    <div class="ending">
      И с каждым днё, что мы проживаем вместе я хочу добавлять сюда новые числа
      - ведь с каждым утром, взглядом и улыбкой наша история становится длиннее
      и счастливее 💞
    </div>

    <button class="music-btn" id="playBtn">▶</button>

    <script>
      const startDate = new Date("2025-07-12T00:10:00+03:00");
      const audio = document.getElementById("myAudio");
      const playBtn = document.getElementById("playBtn");

      let isPlaying = false;

      playBtn.addEventListener("click", () => {
        if (!isPlaying) {
          audio.volume = 0.1;
          audio.play();
          playBtn.textContent = "💗Я думаю, ЭТО - наша песня💗";
          playBtn.style.boxShadow = "0 0 35px #ff9fbf";
          playBtn.style.background = "#ff80a3";
          isPlaying = true;
        } else {
          audio.pause();
          playBtn.textContent = "▶ ";
          playBtn.style.boxShadow = "0 0 15px #e75480";
          playBtn.style.background = "#e75480";
          isPlaying = false;
        }
      });

      function updateTimer() {
        const now = new Date();
        const diff = now - startDate;

        if (diff < 0) {
          document.getElementById("timer").textContent =
            "Ещё не настал наш день 💞";
          return;
        }

        const days = Math.floor(diff / (1000 * 60 * 60 * 24));
        const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
        const minutes = Math.floor((diff / (1000 * 60)) % 60);
        const seconds = Math.floor((diff / 1000) % 60);

        document.getElementById(
          "timer"
        ).textContent = `${days} дн ${hours} ч ${minutes} мин ${seconds} сек`;
      }

      setInterval(updateTimer, 1000);
      updateTimer();
    </script>
  </body>
</html>
